{
    "name": "simonisonline/simbase",
    "description": "base demo",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Ploegh",
            "email": "info@simonisonline.nl"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simonisonline/orherdemoother.git"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "simonisonline/orherdemoother": "dev-master"
    }
}
